<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Management System - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--db dari grok-->
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #212529;
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            margin-bottom: 0.25rem;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #495057;
            color: white;
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }
        .main-content {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-film"></i> Cinema Admin
                    </h4>
                    <hr class="bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#movies" data-bs-toggle="tab">
                                <i class="fas fa-video"></i> Movies
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#showtimes" data-bs-toggle="tab">
                                <i class="fas fa-calendar-alt"></i> Showtimes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cinemas" data-bs-toggle="tab">
                                <i class="fas fa-building"></i> Cinemas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#studios" data-bs-toggle="tab">
                                <i class="fas fa-theater-masks"></i> Studios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#seats" data-bs-toggle="tab">
                                <i class="fas fa-chair"></i> Seats
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tickets" data-bs-toggle="tab">
                                <i class="fas fa-ticket-alt"></i> Tickets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#payments" data-bs-toggle="tab">
                                <i class="fas fa-credit-card"></i> Payments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promotions" data-bs-toggle="tab">
                                <i class="fas fa-percentage"></i> Promotions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users" data-bs-toggle="tab">
                                <i class="fas fa-users"></i> Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports" data-bs-toggle="tab">
                                <i class="fas fa-chart-bar"></i> Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Dashboard</h2>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Admin User
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card stat-card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Today's Revenue</h6>
                                                <h3 class="card-title">Rp12,450,000</h3>
                                            </div>
                                            <i class="fas fa-money-bill-wave fa-3x opacity-50"></i>
                                        </div>
                                        <div class="mt-2">
                                            <span class="badge bg-light text-dark">+15% from yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card bg-success text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Active Movies</h6>
                                                <h3 class="card-title">8</h3>
                                            </div>
                                            <i class="fas fa-film fa-3x opacity-50"></i>
                                        </div>
                                        <div class="mt-2">
                                            <span class="badge bg-light text-dark">3 new this week</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card bg-warning text-dark">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Upcoming Shows</h6>
                                                <h3 class="card-title">24</h3>
                                            </div>
                                            <i class="fas fa-calendar-alt fa-3x opacity-50"></i>
                                        </div>
                                        <div class="mt-2">
                                            <span class="badge bg-light text-dark">Today: 5 shows</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card bg-info text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Total Tickets</h6>
                                                <h3 class="card-title">1,245</h3>
                                            </div>
                                            <i class="fas fa-ticket-alt fa-3x opacity-50"></i>
                                        </div>
                                        <div class="mt-2">
                                            <span class="badge bg-light text-dark">+32% this month</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title">Revenue Overview</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="revenueChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title">Top Movies</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Avengers: Endgame
                                                <span class="badge bg-primary rounded-pill">420</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                The Batman
                                                <span class="badge bg-primary rounded-pill">380</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Dune: Part Two
                                                <span class="badge bg-primary rounded-pill">350</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Spider-Man: No Way Home
                                                <span class="badge bg-primary rounded-pill">320</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Top Gun: Maverick
                                                <span class="badge bg-primary rounded-pill">290</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Recent Tickets</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Ticket ID</th>
                                                        <th>Movie</th>
                                                        <th>Time</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>TKT-78945</td>
                                                        <td>Avengers: Endgame</td>
                                                        <td>Today, 19:30</td>
                                                        <td><span class="badge bg-success">Confirmed</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TKT-78944</td>
                                                        <td>The Batman</td>
                                                        <td>Today, 21:00</td>
                                                        <td><span class="badge bg-success">Confirmed</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TKT-78943</td>
                                                        <td>Dune: Part Two</td>
                                                        <td>Tomorrow, 14:00</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TKT-78942</td>
                                                        <td>Spider-Man: NWH</td>
                                                        <td>Yesterday, 20:15</td>
                                                        <td><span class="badge bg-info">Used</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TKT-78941</td>
                                                        <td>Top Gun: Maverick</td>
                                                        <td>Yesterday, 18:30</td>
                                                        <td><span class="badge bg-info">Used</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Upcoming Showtimes</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Movie</th>
                                                        <th>Cinema</th>
                                                        <th>Time</th>
                                                        <th>Seats</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Avengers: Endgame</td>
                                                        <td>Plaza Senayan</td>
                                                        <td>Today, 19:30</td>
                                                        <td>45/120</td>
                                                    </tr>
                                                    <tr>
                                                        <td>The Batman</td>
                                                        <td>Grand Indonesia</td>
                                                        <td>Today, 21:00</td>
                                                        <td>32/150</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dune: Part Two</td>
                                                        <td>Pacific Place</td>
                                                        <td>Tomorrow, 14:00</td>
                                                        <td>18/200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Spider-Man: NWH</td>
                                                        <td>Central Park</td>
                                                        <td>Tomorrow, 16:30</td>
                                                        <td>56/180</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Top Gun: Maverick</td>
                                                        <td>Senayan City</td>
                                                        <td>Tomorrow, 20:00</td>
                                                        <td>42/160</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Movies Tab -->
                    <div class="tab-pane fade" id="movies">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Movies Management</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMovieModal">
                                <i class="fas fa-plus me-1"></i> Add Movie
                            </button>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="card-title">All Movies</h5>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search movies...">
                                            <button class="btn btn-outline-secondary" type="button">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Poster</th>
                                                <th>Title</th>
                                                <th>Duration</th>
                                                <th>Rating</th>
                                                <th>Release Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/50x75" alt="Movie Poster" class="img-thumbnail"></td>
                                                <td>Avengers: Endgame</td>
                                                <td>181 mins</td>
                                                <td><span class="badge bg-success">13+</span></td>
                                                <td>2023-04-26</td>
                                                <td><span class="badge bg-success">Now Showing</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/50x75" alt="Movie Poster" class="img-thumbnail"></td>
                                                <td>The Batman</td>
                                                <td>176 mins</td>
                                                <td><span class="badge bg-warning text-dark">17+</span></td>
                                                <td>2023-03-15</td>
                                                <td><span class="badge bg-success">Now Showing</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/50x75" alt="Movie Poster" class="img-thumbnail"></td>
                                                <td>Dune: Part Two</td>
                                                <td>166 mins</td>
                                                <td><span class="badge bg-success">13+</span></td>
                                                <td>2023-05-10</td>
                                                <td><span class="badge bg-info">Coming Soon</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/50x75" alt="Movie Poster" class="img-thumbnail"></td>
                                                <td>Spider-Man: No Way Home</td>
                                                <td>148 mins</td>
                                                <td><span class="badge bg-success">13+</span></td>
                                                <td>2023-02-28</td>
                                                <td><span class="badge bg-secondary">Ended</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/50x75" alt="Movie Poster" class="img-thumbnail"></td>
                                                <td>Top Gun: Maverick</td>
                                                <td>131 mins</td>
                                                <td><span class="badge bg-success">13+</span></td>
                                                <td>2023-01-15</td>
                                                <td><span class="badge bg-secondary">Ended</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center mt-3">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Showtimes Tab -->
                    <div class="tab-pane fade" id="showtimes">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Showtimes Management</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addShowtimeModal">
                                <i class="fas fa-plus me-1"></i> Add Showtime
                            </button>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="card-title">All Showtimes</h5>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search showtimes...">
                                            <button class="btn btn-outline-secondary" type="button">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Movie</th>
                                                <th>Cinema</th>
                                                <th>Studio</th>
                                                <th>Date & Time</th>
                                                <th>Price</th>
                                                <th>Seats Available</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Avengers: Endgame</td>
                                                <td>Plaza Senayan</td>
                                                <td>Studio 1 (IMAX)</td>
                                                <td>2023-06-15 19:30</td>
                                                <td>Rp85,000</td>
                                                <td>75/120</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>The Batman</td>
                                                <td>Grand Indonesia</td>
                                                <td>Studio 3 (4DX)</td>
                                                <td>2023-06-15 21:00</td>
                                                <td>Rp120,000</td>
                                                <td>118/150</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dune: Part Two</td>
                                                <td>Pacific Place</td>
                                                <td>Studio 2 (Regular)</td>
                                                <td>2023-06-16 14:00</td>
                                                <td>Rp65,000</td>
                                                <td>182/200</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Spider-Man: No Way Home</td>
                                                <td>Central Park</td>
                                                <td>Studio 5 (VIP)</td>
                                                <td>2023-06-16 16:30</td>
                                                <td>Rp150,000</td>
                                                <td>124/180</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Top Gun: Maverick</td>
                                                <td>Senayan City</td>
                                                <td>Studio 4 (3D)</td>
                                                <td>2023-06-16 20:00</td>
                                                <td>Rp95,000</td>
                                                <td>118/160</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other tabs would follow the same pattern -->
                    <!-- For brevity, I'm showing only Dashboard, Movies, and Showtimes tabs -->
                    <!-- In a real implementation, you would include all the other tabs with appropriate content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Movie Modal -->
    <div class="modal fade" id="addMovieModal" tabindex="-1" aria-labelledby="addMovieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMovieModalLabel">Add New Movie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="movieTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="movieTitle" required>
                            </div>
                            <div class="col-md-6">
                                <label for="movieGenre" class="form-label">Genre</label>
                                <input type="text" class="form-control" id="movieGenre" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="movieDuration" class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" id="movieDuration" required>
                            </div>
                            <div class="col-md-4">
                                <label for="movieRating" class="form-label">Rating</label>
                                <select class="form-select" id="movieRating" required>
                                    <option value="">Select rating</option>
                                    <option value="SU">SU (All Ages)</option>
                                    <option value="13+">13+</option>
                                    <option value="17+">17+</option>
                                    <option value="21+">21+</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="movieReleaseDate" class="form-label">Release Date</label>
                                <input type="date" class="form-control" id="movieReleaseDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="movieSynopsis" class="form-label">Synopsis</label>
                            <textarea class="form-control" id="movieSynopsis" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="moviePoster" class="form-label">Poster Image</label>
                            <input class="form-control" type="file" id="moviePoster" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="movieTrailer" class="form-label">Trailer URL</label>
                            <input type="url" class="form-control" id="movieTrailer" placeholder="https://www.youtube.com/watch?v=...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Movie</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Showtime Modal -->
    <div class="modal fade" id="addShowtimeModal" tabindex="-1" aria-labelledby="addShowtimeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addShowtimeModalLabel">Add New Showtime</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="showtimeMovie" class="form-label">Movie</label>
                            <select class="form-select" id="showtimeMovie" required>
                                <option value="">Select movie</option>
                                <option value="1">Avengers: Endgame</option>
                                <option value="2">The Batman</option>
                                <option value="3">Dune: Part Two</option>
                                <option value="4">Spider-Man: No Way Home</option>
                                <option value="5">Top Gun: Maverick</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="showtimeCinema" class="form-label">Cinema</label>
                            <select class="form-select" id="showtimeCinema" required>
                                <option value="">Select cinema</option>
                                <option value="1">Plaza Senayan</option>
                                <option value="2">Grand Indonesia</option>
                                <option value="3">Pacific Place</option>
                                <option value="4">Central Park</option>
                                <option value="5">Senayan City</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="showtimeStudio" class="form-label">Studio</label>
                            <select class="form-select" id="showtimeStudio" required>
                                <option value="">Select studio</option>
                                <option value="1">Studio 1 (IMAX)</option>
                                <option value="2">Studio 2 (Regular)</option>
                                <option value="3">Studio 3 (4DX)</option>
                                <option value="4">Studio 4 (3D)</option>
                                <option value="5">Studio 5 (VIP)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="showtimeDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="showtimeDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="showtimeTime" class="form-label">Time</label>
                            <input type="time" class="form-control" id="showtimeTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="showtimePrice" class="form-label">Ticket Price (IDR)</label>
                            <input type="number" class="form-control" id="showtimePrice" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Showtime</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize revenue chart
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Monthly Revenue (in millions)',
                    data: [12, 19, 15, 22, 18, 25],
                    backgroundColor: 'rgba(13, 110, 253, 0.2)',
                    borderColor: 'rgba(13, 110, 253, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Rp' + context.raw + ',000,000';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'Rp' + value + 'M';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>