<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema System Admin CMS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f6f9;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #1e293b;
            color: #fff;
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: #d1d5db;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 10px;
            transition: background-color 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #334155;
            color: #fff;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .table {
            background-color: #fff;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                min-height: auto;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-center mb-4">Cinema Admin</h4>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a class="nav-link" href="#users"><i class="fas fa-users"></i> Users</a>
            <a class="nav-link" href="#cinemas"><i class="fas fa-building"></i> Cinemas</a>
            <a class="nav-link" href="#studios"><i class="fas fa-theater-masks"></i> Studios</a>
            <a class="nav-link" href="#movies"><i class="fas fa-film"></i> Movies</a>
            <a class="nav-link" href="#showtimes"><i class="fas fa-clock"></i> Showtimes</a>
            <a class="nav-link" href="#seats"><i class="fas fa-chair"></i> Seats</a>
            <a class="nav-link" href="#tickets"><i class="fas fa-ticket-alt"></i> Tickets</a>
            <a class="nav-link" href="#payments"><i class="fas fa-credit-card"></i> Payments</a>
            <a class="nav-link" href="#promotions"><i class="fas fa-tags"></i> Promotions</a>
            <a class="nav-link" href="#ticket-promotions"><i class="fas fa-ticket-alt"></i> Ticket Promotions</a>
            <a class="nav-link" href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-3">
            <div class="container-fluid">
                <h5 class="mb-0">Cinema Management System</h5>
                <div class="ms-auto">
                    <span class="navbar-text">Welcome, Admin</span>
                </div>
            </div>
        </nav>

        <!-- Dashboard Section -->
        <section id="dashboard" class="mt-4">
            <h2>Dashboard</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 mb-3">
                        <h5>Total Users</h5>
                        <p class="display-6">1,234</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 mb-3">
                        <h5>Total Tickets Sold</h5>
                        <p class="display-6">5,678</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 mb-3">
                        <h5>Revenue</h5>
                        <p class="display-6">Rp 123,456,789</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Users Section -->
        <section id="users" class="mt-4 d-none">
            <h2>Manage Users</h2>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal">Add User</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Email</th>
                                <th>Full Name</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>user@example.com</td>
                                <td>John Doe</td>
                                <td>customer</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Cinemas Section -->
        <section id="cinemas" class="mt-4 d-none">
            <h2>Manage Cinemas</h2>
            <button class="btn btn-primary mb-3">Add Cinema</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>City</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Cinema XXI</td>
                                <td>Jakarta</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Studios Section -->
        <section id="studios" class="mt-4 d-none">
            <h2>Manage Studios</h2>
            <button class="btn btn-primary mb-3">Add Studio</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cinema</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Cinema XXI</td>
                                <td>Studio 1</td>
                                <td>regular</td>
                                <td>100</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Movies Section -->
        <section id="movies" class="mt-4 d-none">
            <h2>Manage Movies</h2>
            <button class="btn btn-primary mb-3">Add Movie</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Genre</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Sample Movie</td>
                                <td>Action</td>
                                <td>13+</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Showtimes Section -->
        <section id="showtimes" class="mt-4 d-none">
            <h2>Manage Showtimes</h2>
            <button class="btn btn-primary mb-3">Add Showtime</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Movie</th>
                                <th>Studio</th>
                                <th>Showtime</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Sample Movie</td>
                                <td>Studio 1</td>
                                <td>2025-04-28 19:00</td>
                                <td>Rp 50,000</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Seats Section -->
        <section id="seats" class="mt-4 d-none">
            <h2>Manage Seats</h2>
            <button class="btn btn-primary mb-3">Add Seat</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Studio</th>
                                <th>Seat Number</th>
                                <th>Type</th>
                                <th>Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Studio 1</td>
                                <td>A1</td>
                                <td>regular</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Tickets Section -->
        <section id="tickets" class="mt-4 d-none">
            <h2>Manage Tickets</h2>
            <button class="btn btn-primary mb-3">Add Ticket</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Showtime</th>
                                <th>Seat</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>John Doe</td>
                                <td>Sample Movie</td>
                                <td>A1</td>
                                <td>confirmed</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Payments Section -->
        <section id="payments" class="mt-4 d-none">
            <h2>Manage Payments</h2>
            <button class="btn btn-primary mb-3">Add Payment</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ticket</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>Ticket UUID</td>
                                <td>Rp 50,000</td>
                                <td>credit_card</td>
                                <td>completed</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Promotions Section -->
        <section id="promotions" class="mt-4 d-none">
            <h2>Manage Promotions</h2>
            <button class="btn btn-primary mb-3">Add Promotion</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>Discount</th>
                                <th>Valid Until</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>DISCOUNT10</td>
                                <td>10%</td>
                                <td>2025-12-31</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Ticket Promotions Section -->
        <section id="ticket-promotions" class="mt-4 d-none">
            <h2>Manage Ticket Promotions</h2>
            <button class="btn btn-primary mb-3">Add Ticket Promotion</button>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Promotion ID</th>
                                <th>Applied At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic content here -->
                            <tr>
                                <td>UUID</td>
                                <td>UUID</td>
                                <td>2025-04-27 10:00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Example Modal for Adding User -->
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="userName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userRole" class="form-label">Role</label>
                                <select class="form-select" id="userRole" required>
                                    <option value="customer">Customer</option>
                                    <option value="admin">Admin</option>
                                    <option value="staff">Staff</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple navigation toggle
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('href').substring(1);
                document.querySelectorAll('.main-content section').forEach(section => {
                    section.classList.add('d-none');
                });
                document.querySelector(`#${sectionId}`).classList.remove('d-none');
                document.querySelectorAll('.nav-link').forEach(nav => nav.classList.remove('active'));
                link.classList.add('active');
            });
        });
    </script>
</body>
</html>