<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMKM Super App - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/umkm/html/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="app-logo">
                    <i class="fas fa-store-alt"></i>
                    <span>UMKM Super</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-title">MAIN</div>
                    <ul>
                        <li class="active">
                            <a href="#dashboard">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#sales">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Sales</span>
                            </a>
                        </li>
                        <li>
                            <a href="#products">
                                <i class="fas fa-box-open"></i>
                                <span>Products</span>
                                <span class="badge">24</span>
                            </a>
                        </li>
                        <li>
                            <a href="#inventory">
                                <i class="fas fa-warehouse"></i>
                                <span>Inventory</span>
                            </a>
                        </li>
                        <li>
                            <a href="#customers">
                                <i class="fas fa-users"></i>
                                <span>Customers</span>
                                <span class="badge">128</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <div class="menu-title">BUSINESS</div>
                    <ul>
                        <li>
                            <a href="#suppliers">
                                <i class="fas fa-truck"></i>
                                <span>Suppliers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#purchases">
                                <i class="fas fa-shopping-basket"></i>
                                <span>Purchases</span>
                            </a>
                        </li>
                        <li>
                            <a href="#reports">
                                <i class="fas fa-chart-bar"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="#analytics">
                                <i class="fas fa-chart-line"></i>
                                <span>Analytics</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <div class="menu-title">ADMINISTRATION</div>
                    <ul>
                        <li>
                            <a href="#users">
                                <i class="fas fa-user-cog"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="#settings">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#subscription">
                                <i class="fas fa-gem"></i>
                                <span>Subscription</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                    </div>
                    <div class="user-info">
                        <div class="name">Admin User</div>
                        <div class="role">Super Admin</div>
                    </div>
                    <button class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </aside>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="top-nav">
                <div class="nav-left">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="breadcrumb">
                        <span>Home</span>
                        <span>/</span>
                        <span>Dashboard</span>
                    </div>
                </div>
                
                <div class="nav-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="quick-action-btn">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="content-area">
                <!-- Stats Cards -->
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">1,254</div>
                            <div class="stat-label">Today's Sales</div>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 12.5%
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">$8,542</div>
                            <div class="stat-label">Revenue</div>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 8.3%
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">24</div>
                            <div class="stat-label">Low Stock Items</div>
                        </div>
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i> 4.2%
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-info">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">1,284</div>
                            <div class="stat-label">Customers</div>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 5.7%
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Sales Overview</h3>
                            <div class="card-actions">
                                <select class="form-select">
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>This Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Revenue Sources</h3>
                            <div class="card-actions">
                                <select class="form-select">
                                    <option>This Month</option>
                                    <option>Last Month</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity and Top Products -->
                <div class="content-row">
                    <div class="activity-card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <button class="btn btn-sm btn-link">View All</button>
                        </div>
                        <div class="card-body">
                            <ul class="activity-list">
                                <li>
                                    <div class="activity-icon bg-primary">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="activity-details">
                                        <div class="activity-title">New sale recorded</div>
                                        <div class="activity-meta">
                                            <span>Order #12345</span>
                                            <span>2 min ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="activity-icon bg-success">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <div class="activity-title">New customer registered</div>
                                        <div class="activity-meta">
                                            <span>John Doe</span>
                                            <span>15 min ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="activity-icon bg-warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-details">
                                        <div class="activity-title">Low stock alert</div>
                                        <div class="activity-meta">
                                            <span>Product: Coffee Beans</span>
                                            <span>1 hour ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="activity-icon bg-info">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="activity-details">
                                        <div class="activity-title">New purchase order</div>
                                        <div class="activity-meta">
                                            <span>Supplier: ABC Wholesale</span>
                                            <span>3 hours ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="activity-icon bg-secondary">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="activity-details">
                                        <div class="activity-title">System update available</div>
                                        <div class="activity-meta">
                                            <span>Version 2.1.0</span>
                                            <span>5 hours ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="products-card">
                        <div class="card-header">
                            <h3>Top Selling Products</h3>
                            <button class="btn btn-sm btn-link">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="product-table">
                                <div class="table-header">
                                    <div class="col-product">Product</div>
                                    <div class="col-price">Price</div>
                                    <div class="col-sales">Sales</div>
                                    <div class="col-revenue">Revenue</div>
                                </div>
                                <div class="table-body">
                                    <div class="table-row">
                                        <div class="col-product">
                                            <div class="product-info">
                                                <div class="product-image">
                                                    <img src="https://via.placeholder.com/40" alt="Product">
                                                </div>
                                                <div class="product-name">Premium Coffee Beans</div>
                                            </div>
                                        </div>
                                        <div class="col-price">$12.99</div>
                                        <div class="col-sales">156</div>
                                        <div class="col-revenue">$2,026.44</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="col-product">
                                            <div class="product-info">
                                                <div class="product-image">
                                                    <img src="https://via.placeholder.com/40" alt="Product">
                                                </div>
                                                <div class="product-name">Organic Tea</div>
                                            </div>
                                        </div>
                                        <div class="col-price">$8.99</div>
                                        <div class="col-sales">98</div>
                                        <div class="col-revenue">$881.02</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="col-product">
                                            <div class="product-info">
                                                <div class="product-image">
                                                    <img src="https://via.placeholder.com/40" alt="Product">
                                                </div>
                                                <div class="product-name">Chocolate Cookies</div>
                                            </div>
                                        </div>
                                        <div class="col-price">$5.49</div>
                                        <div class="col-sales">87</div>
                                        <div class="col-revenue">$477.63</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="col-product">
                                            <div class="product-info">
                                                <div class="product-image">
                                                    <img src="https://via.placeholder.com/40" alt="Product">
                                                </div>
                                                <div class="product-name">Fresh Milk</div>
                                            </div>
                                        </div>
                                        <div class="col-price">$3.99</div>
                                        <div class="col-sales">76</div>
                                        <div class="col-revenue">$303.24</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="col-product">
                                            <div class="product-info">
                                                <div class="product-image">
                                                    <img src="https://via.placeholder.com/40" alt="Product">
                                                </div>
                                                <div class="product-name">Bottled Water</div>
                                            </div>
                                        </div>
                                        <div class="col-price">$1.29</div>
                                        <div class="col-sales">65</div>
                                        <div class="col-revenue">$83.85</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="orders-card">
                    <div class="card-header">
                        <h3>Recent Orders</h3>
                        <button class="btn btn-sm btn-link">View All</button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-12345</td>
                                    <td>John Smith</td>
                                    <td>May 12, 2025</td>
                                    <td>$45.99</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-12344</td>
                                    <td>Sarah Johnson</td>
                                    <td>May 12, 2025</td>
                                    <td>$32.50</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-12343</td>
                                    <td>Michael Brown</td>
                                    <td>May 11, 2025</td>
                                    <td>$78.20</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-12342</td>
                                    <td>Emily Davis</td>
                                    <td>May 11, 2025</td>
                                    <td>$24.99</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-12341</td>
                                    <td>Robert Wilson</td>
                                    <td>May 10, 2025</td>
                                    <td>$56.75</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals and Overlays -->
    <div class="modal-overlay" id="modalOverlay"></div>
    
    <!-- Quick Action Menu -->
    <div class="quick-action-menu" id="quickActionMenu">
        <div class="quick-action-header">
            <h4>Quick Actions</h4>
            <button class="close-btn" id="closeQuickActions">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="quick-action-body">
            <a href="#" class="quick-action-item">
                <div class="action-icon bg-primary">
                    <i class="fas fa-plus"></i>
                </div>
                <div class="action-text">New Product</div>
            </a>
            <a href="#" class="quick-action-item">
                <div class="action-icon bg-success">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="action-text">New Sale</div>
            </a>
            <a href="#" class="quick-action-item">
                <div class="action-icon bg-info">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="action-text">New Customer</div>
            </a>
            <a href="#" class="quick-action-item">
                <div class="action-icon bg-warning">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="action-text">New Purchase</div>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>